location /cliffs-tracker {
    rewrite ^/cliffs-tracker/([0-9]+)/?$ /cliffs-tracker/index.php?year=$1;
    rewrite ^/cliffs-tracker/([0-9]+)/([0-9]+)/([0-9]+)/?$ /cliffs-tracker/day.php?year=$1&month=$2&day=$3;
    rewrite ^/cliffs-tracker/average/([0-9]+)/?$ /cliffs-tracker/average.php?weekday=$1;
}
